<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"/>
        <variable
            name="allContactsToggleClickListener"
            type="android.view.View.OnClickListener"/>
        <variable
            name="sipContactsToggleClickListener"
            type="android.view.View.OnClickListener"/>
        <variable
            name="nextClickListener"
            type="android.view.View.OnClickListener"/>
        <variable
            name="viewModel"
            type="org.devsonics.activities.main.chat.viewmodels.ChatRoomCreationViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/top_bar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/main_activity_top_bar_size"
            android:background="@color/notification_text"
            android:orientation="horizontal">
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="MESSAGES"
    android:gravity="center"
    android:layout_gravity="center"
    android:textColor="@color/white"
    android:fontFamily="@font/roboto_medium"
    android:textSize="@dimen/_14sdp"/>
<!--            <ImageView-->
<!--                android:id="@+id/back"-->
<!--                android:contentDescription="@string/content_description_go_back"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="match_parent"-->
<!--                android:layout_gravity="left"-->
<!--                android:layout_weight="1"-->
<!--                android:background="?attr/button_background_drawable"-->
<!--                android:padding="18dp"-->
<!--                android:src="@drawable/back" />-->


<!--            android:visibility="@{viewModel.secureChatAvailable &amp;&amp; !viewModel.secureChatMandatory ? View.VISIBLE : View.INVISIBLE}"-->

            <LinearLayout
                android:visibility="gone"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="2"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:onClick="@{() -> viewModel.updateEncryption(false)}"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/content_description_e2e_encryption_disabled"
                    android:src="@drawable/security_toggle_icon_grey"/>

                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:checked="@={viewModel.isEncrypted}"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:switchMinWidth="50dp"
                    android:textOff=""
                    android:textOn=""/>

                <ImageView
                    android:onClick="@{() -> viewModel.updateEncryption(true)}"
                    android:contentDescription="@string/content_description_e2e_encryption_enabled"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/security_toggle_icon_green" />

            </LinearLayout>

<!--            <RelativeLayout-->
<!--                android:visibility="@{viewModel.createGroupChat ? View.GONE : View.VISIBLE}"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="match_parent"-->
<!--                android:layout_weight="1">-->

<!--                <ImageView-->
<!--                    android:onClick="@{allContactsToggleClickListener}"-->
<!--                    android:enabled="@{viewModel.sipContactsSelected}"-->
<!--                    android:contentDescription="@string/content_description_show_all_contacts"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:background="?attr/button_background_drawable"-->
<!--                    android:padding="15dp"-->
<!--                    android:src="@drawable/contacts_all" />-->

<!--                <View-->
<!--                    android:visibility="@{viewModel.sipContactsSelected ? View.GONE : View.VISIBLE}"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="5dp"-->
<!--                    android:layout_alignParentBottom="true"-->
<!--                    android:background="?attr/accentColor" />-->

<!--            </RelativeLayout>-->

<!--            <RelativeLayout-->
<!--                android:visibility="@{viewModel.createGroupChat ? View.GONE : View.VISIBLE}"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="match_parent"-->
<!--                android:layout_weight="1">-->

<!--                <ImageView-->
<!--                    android:onClick="@{sipContactsToggleClickListener}"-->
<!--                    android:enabled="@{!viewModel.sipContactsSelected}"-->
<!--                    android:contentDescription="@string/content_description_show_sip_contacts"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:background="?attr/button_background_drawable"-->
<!--                    android:gravity="center"-->
<!--                    android:padding="15dp"-->
<!--                    android:src="@drawable/contacts_sip" />-->

<!--                <View-->
<!--                    android:visibility="@{viewModel.sipContactsSelected ? View.VISIBLE : View.GONE}"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="5dp"-->
<!--                    android:layout_alignParentBottom="true"-->
<!--                    android:background="?attr/accentColor" />-->
<!--            </RelativeLayout>-->

<!--            <ImageView-->
<!--                android:onClick="@{nextClickListener}"-->
<!--                android:enabled="@{viewModel.selectedAddresses.size() > 0}"-->
<!--                android:visibility="@{viewModel.createGroupChat ? View.VISIBLE : View.GONE}"-->
<!--                android:contentDescription="@string/content_description_continue_chat_room_creation"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="match_parent"-->
<!--                android:layout_gravity="right"-->
<!--                android:layout_weight="1"-->
<!--                android:background="?attr/button_background_drawable"-->
<!--                android:padding="18dp"-->
<!--                android:src="@drawable/valid" />-->

        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp"
            android:layout_below="@id/top_bar"
            android:id="@+id/clTopSearchBar"
            android:background="@drawable/bg_gray_rounded_25"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="@dimen/_10sdp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginEnd="@dimen/_20sdp"
            android:layout_marginStart="@dimen/_20sdp"
            app:layout_constraintTop_toTopOf="parent">
            <ImageView
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:background="@drawable/ic_back_arrow_blue"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!--            android:text="@={viewModel.filter}"-->
            <EditText
                android:layout_width="0dp"
                android:layout_height="@dimen/_30sdp"
                android:background="@null"
                android:fontFamily="@font/roboto_regular"
                android:textColor="@color/black_gray"
                android:textSize="@dimen/_14sdp"
                android:inputType="textPersonName|textNoSuggestions"
                android:hint="@string/contact_filter_hint"
                android:text="@={viewModel.filter}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/back"
                app:layout_constraintEnd_toStartOf="@+id/imageView10"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imageView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_10sdp"
                android:visibility="gone"
                android:background="@drawable/ic_search_blue"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>


<!--        <EditText-->
<!--            android:id="@+id/searchBar"-->
<!--            android:text="@={viewModel.filter}"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="40dp"-->
<!--            android:inputType="textPersonName|textNoSuggestions"-->
<!--            android:layout_below="@id/top_bar"-->
<!--            android:layout_margin="10dp"-->
<!--            android:drawableLeft="@drawable/search"-->
<!--            android:drawablePadding="10dp"-->
<!--            android:background="@color/transparent_color"-->
<!--            android:backgroundTint="@color/transparent_color"-->
<!--            android:hint="@string/contact_filter_hint"/>-->

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/clTopSearchBar"
            android:layout_alignRight="@id/clTopSearchBar"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_alignBottom="@id/clTopSearchBar"
            android:onClick="@{() -> viewModel.clearFilter()}"
            android:src="@drawable/field_clean" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_below="@id/clTopSearchBar"
            android:background="?attr/dividerColor" />

        <HorizontalScrollView
            android:visibility="@{viewModel.createGroupChat ? View.VISIBLE : View.GONE}"
            android:id="@+id/layoutContactsSelected"
            android:layout_below="@id/clTopSearchBar"
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_height="50dp"
            android:background="?attr/lightToolbarBackgroundColor"
            android:fadeScrollbars="false"
            android:lines="1">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:lines="1"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:scrollIndicators="bottom"
                app:entries="@{viewModel.selectedAddresses}"
                app:parent="@{viewModel}"
                app:layout="@{@layout/contact_selected_cell}" />

        </HorizontalScrollView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/contactsList"
            android:layout_below="@id/layoutContactsSelected"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TextView
            style="@style/empty_list_font"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="@string/no_sip_contact"
            android:visibility="@{viewModel.sipContactsSelected &amp;&amp; viewModel.contactsList.empty ? View.VISIBLE : View.GONE}" />

        <TextView
            style="@style/empty_list_font"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="@string/no_contact"
            android:visibility="@{!viewModel.sipContactsSelected &amp;&amp; viewModel.contactsList.empty ? View.VISIBLE : View.GONE}" />

<!--        <include-->
<!--            layout="@layout/wait_layout"-->
<!--            bind:visibility="@{viewModel.waitForChatRoomCreation || viewModel.fetchInProgress}" />-->

    </RelativeLayout>

</layout>